utilisateurs_droits_homepage:
    path:     /
    defaults: { _controller: UtilisateursDroitsBundle:Droits:index }

utilisateurs_droits_users_check:
    path:     /droits-utilisateur/
    defaults: { _controller: UtilisateursDroitsBundle:Droits:checkDroitsUser }

utilisateurs_droits_modules_homepage:
    path:     /droits-modules/
    defaults: { _controller: UtilisateursDroitsBundle:Droits:droitModules }

utilisateurs_droits_users_modules_check:
    path:     /droits-utilisateur-modules/
    defaults: { _controller: UtilisateursDroitsBundle:Droits:checkDroitsModules }

utilisateurs_droits_dossiers_modules_homepage:
    path:     /droits-dossiers-modules/
    defaults: { _controller: UtilisateursDroitsBundle:Droits:droitDossiersModules }

utilisateurs_droits_dossiers_modules_check:
    path:     /droits-dossiers-modules-check/
    defaults: { _controller: UtilisateursDroitsBundle:Droits:checkDroitsDossiersModules }