utilisateurs_user:
    resource: "@UtilisateursUserBundle/Resources/config/routing.yml"
    prefix:   /
support_ticket:
    resource: "@SupportTicketBundle/Resources/config/routing.yml"
    prefix:   /ticket
